<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Str;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('{{ TableName }}', function (Blueprint $table) {
            $table->id();
            {{ TableColumns }}
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{{ TableName }}');
    }
};
