<?php

namespace App\Modules\{{ ModuleName }}\Contracts;

/**
 * Interface {{ ModuleName }}Interface
 * @package App\Modules\{{ ModuleName }}\Contracts
 *
 * {{ ModuleName }} 服務契約介面。
 * 定義了 {{ ModuleName }} 服務應實現的基本方法。
 */
interface {{ ModuleName }}Interface
{
    /**
     * 取得所有資料。
     *
     * @return \Illuminate\Database\Eloquent\Collection
     */
    public function getAll();

    /**
     * 根據 ID 取得資料。
     *
     * @param int $id
     * @return mixed
     */
    public function getById(int $id);

    /**
     * 建立新資料。
     *
     * @param array $data
     * @return mixed
     */
    public function create(array $data);

    /**
     * 更新資料。
     *
     * @param int $id
     * @param array $data
     * @return mixed
     */
    public function update(int $id, array $data);

    /**
     * 刪除資料。
     *
     * @param int $id
     * @return bool
     */
    public function delete(int $id): bool;
}
